APP_NAME=Lucms
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily  # 日志记录方式
APP_LOG_MAX_FILES=5 # 保存近期的多少份日志
APP_LOG_LEVEL=debug
APP_URL=http://lucms.test
API_APP_URL=http://luapi.test # api 接口域名
MOBILE_APP_URL=  # 如果是手机 pc 分离，则填写

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lucms
DB_USERNAME=root
DB_PASSWORD=route

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# 对应 oauth_clients 表中的 id=2 、name='Laravel Password Grant Client'
OAUTH_GRANT_TYPE=password
OAUTH_CLIENT_ID=2
OAUTH_CLIENT_SECRET=quzSUvwG4qMV4crNyt6414CQH3WqzlrWY5Hme4km
OAUTH_SCOPE=*

# 啊里云对象存储
ALI_OSS_ACCESS_KEY_ID=xxx
ALI_OSS_ACCESS_KEY_SECRET=xxx
ALI_OSS_ENDPOINT=xxx
ALI_OSS_BUCKET=xxx


# 百度翻译
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_APPID=

# 啊里云短信
Access_Key_ID=xxx
Access_Key_Secret=xxx
Sign_Name=xxx
TemplateCode=xxx

# 云片
YUNPIAN_API_KEY=xxxxxx

# 跨域-仅限测试环境
CORS_ALLOWED_ORIGIN=http://localhost:8080
