APP_ENV=local
APP_DEBUG=true
APP_KEY=mgUZZ2FIAzIxZrK6MIgb20wgeWIxw2G1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=biji
DB_USERNAME=root
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=18039834849@163.com
MAIL_PASSWORD=miaomiao-077
MAIL_ENCRYPTION=null

